DateTable = 
    ADDCOLUMNS(
        Calendar( MINX('lasse_spiir_data','lasse_spiir_data'[Date]), maxx('lasse_spiir_data','lasse_spiir_data'[Date])),
        "Year", YEAR ( [date] ), "MonthNo", FORMAT ( [date], "MM" ), 
        "YearMonthId", FORMAT ( [date], "YYYYMM" ), 
        "YearMonth", FORMAT ( [date], "YYYY/mmm" ), 
        "MonthShort", FORMAT ( [date], "mmm" ),
        "MonthLong", FORMAT ( [date], "mmmm" ), 
        "WeekNo", WEEKDAY ( [date] ), 
        "WeekDay", FORMAT ( [date], "dddd" ), 
        "WeekDayShort", FORMAT ( [date], "ddd" ), 
        "Quarter", "Q" & FORMAT ( [date], "Q" ), 
        "YearQuarter", FORMAT ( [date], "YYYY" ) & "/Q" & FORMAT ( [date], "Q" ))
    
